#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-container {
  margin-top: 32px;
}

.search-section {
  padding: 24px;
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
  border-radius: 8px;
  margin-top: 5vh;
  margin-bottom: 32px;
  background-color: #fff;
}

.property-section{
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
  border-radius: 8px;
  padding: 20px;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
}

.property-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-media {
  background-color: #e0e0e0;
}

.card-content {
  flex-grow: 1;
}

.card-actions {
  padding: 16px;
}

.TypeForm {
  width: auto;
}

.Filter {
  margin-top: 20px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.Range {
  border: 1px solid #ccc;
  padding: 0px 12px 0px 12px;
  border-radius: 5px;
}

.Range:hover {
  border-color:#000;
}

.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.card {
  display: grid;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.Image {
  width: 90%;
  border-radius: 5px;
}

.PropPage {
  width: 100%;
  padding: 10px 20px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.favbtn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
}

.card-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: auto;
  padding-top: 10px;
}

.favicon {
  width: 20px;
  height: 20px;
}